backend/protos/mgmt/v1alpha1/api_key.proto

syntax = "proto3";

package mgmt.v1alpha1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

message CreateAccountApiKeyRequest {
  string account_id = 1 [(buf.validate.field).string.uuid = true];
  string name = 2 [(buf.validate.field).string.min_len = 1];
  // Validate between now and one year: now < x < 365 days
  google.protobuf.Timestamp expires_at = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).timestamp.gt_now = true,
    (buf.validate.field).timestamp.within = {seconds: 31536000}
  ];
}
message CreateAccountApiKeyResponse {
  AccountApiKey api_key = 1;
}

message AccountApiKey {
  string id = 1;
  // The friendly name of the API Key
  string name = 2;
  string account_id = 3;
  string created_by_id = 4;
  google.protobuf.Timestamp created_at = 5;
  string updated_by_id = 6;
  google.protobuf.Timestamp updated_at = 7;
  // key_value is only returned on initial creation or when it is regenerated
  optional string key_value = 8;
  string user_id = 9;
  // The timestamp of what the API key expires and will not longer be usable.
  google.protobuf.Timestamp expires_at = 10;
}

message GetAccountApiKeysRequest {
  string account_id = 1 [(buf.validate.field).string.uuid = true];
}
message GetAccountApiKeysResponse {
  repeated AccountApiKey api_keys = 1;
}

message GetAccountApiKeyRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
}
message GetAccountApiKeyResponse {
  AccountApiKey api_key = 1;
}

message RegenerateAccountApiKeyRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
  // Validate between now and one year: now < x < 365 days
  google.protobuf.Timestamp expires_at = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).timestamp.gt_now = true,
    (buf.validate.field).timestamp.within = {seconds: 31536000}
  ];
}
message RegenerateAccountApiKeyResponse {
  AccountApiKey api_key = 1;
}

message DeleteAccountApiKeyRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
}
message DeleteAccountApiKeyResponse {}

// Service that manages the lifecycle of API Keys that are associated with a specific Account.
service ApiKeyService {
  // Retrieves a list of Account API Keys
  rpc GetAccountApiKeys(GetAccountApiKeysRequest) returns (GetAccountApiKeysResponse) {}
  // Retrieves a single API Key
  rpc GetAccountApiKey(GetAccountApiKeyRequest) returns (GetAccountApiKeyResponse) {}
  // Creates a single API Key
  // This method will return the decrypted contents of the API key
  rpc CreateAccountApiKey(CreateAccountApiKeyRequest) returns (CreateAccountApiKeyResponse) {}
  // Regenerates a single API Key with a new expiration time
  // This method will return the decrypted contents of the API key
  rpc RegenerateAccountApiKey(RegenerateAccountApiKeyRequest) returns (RegenerateAccountApiKeyResponse) {}
  // Deletes an API Key from the system.
  rpc DeleteAccountApiKey(DeleteAccountApiKeyRequest) returns (DeleteAccountApiKeyResponse) {}
}
