backend/protos/mgmt/v1alpha1/job.proto

syntax = "proto3";

package mgmt.v1alpha1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

message GetJobsRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
}
message GetJobsResponse {
  repeated Job jobs = 1;
}

message JobSource {
  string connection_id = 1;
  JobSourceOptions options = 2;
}

message JobDestination {
  string connection_id = 1;
  JobDestinationOptions options = 2;
}

message JobSourceOptions {
  oneof config {
    option (validate.required) = true;
    SqlSourceConnectionOptions sql_options = 1;
    AwsS3SourceConnectionOptions aws_s3_options = 2;
  }
}

message SqlSourceConnectionOptions {
  optional bool halt_on_new_column_addition = 1;
}
message AwsS3SourceConnectionOptions {}

message JobDestinationOptions {
  oneof config {
    option (validate.required) = true;
    SqlDestinationConnectionOptions sql_options = 1;
    AwsS3DestinationConnectionOptions aws_s3_options = 2;
  }
}

message SqlDestinationConnectionOptions {
  optional bool truncate_before_insert = 1;
  optional bool init_db_schema = 2;
}
message AwsS3DestinationConnectionOptions {}

message CreateJobRequest {
  string account_id = 1 [(validate.rules).string.uuid = true];
  string job_name = 2;
  optional string cron_schedule = 3;
  repeated JobMapping mappings = 4;
  JobSource source = 5;
  repeated JobDestination destinations = 6;
}
message CreateJobResponse {
  Job job = 1;
}

message JobMapping {
  string schema = 1;
  string table = 2;
  string column = 3;
  string transformer = 5 [(validate.rules).string = {
    in: [
      "passthrough",
      "uuid_v4",
      "first_name",
      "phone_number"
    ]
  }];
  bool exclude = 6;
}

enum JobStatus {
  JOB_STATUS_UNSPECIFIED = 0;
  JOB_STATUS_ENABLED = 1;
  JOB_STATUS_PAUSED = 3;
  JOB_STATUS_DISABLED = 4;
}

message GetJobRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}
message GetJobResponse {
  Job job = 1;
}

message UpdateJobScheduleRequest {
  string id = 1 [(validate.rules).string.uuid = true];
  optional string cron_schedule = 2;
}
message UpdateJobScheduleResponse {
  Job job = 1;
}

message UpdateJobSourceConnectionRequest {
  string id = 1 [(validate.rules).string.uuid = true];
  JobSource source = 2;
}
message UpdateJobSourceConnectionResponse {
  Job job = 1;
}

message SetJobDestinationConnectionRequest {
  string jobId = 1 [(validate.rules).string.uuid = true];
  string connection_id = 2 [(validate.rules).string.uuid = true];
  JobDestinationOptions options = 3;
}
message SetJobDestinationConnectionResponse {
  Job job = 1;
}

message DeleteJobDestinationConnectionRequest {
  string jobId = 1 [(validate.rules).string.uuid = true];
  string connection_id = 2 [(validate.rules).string.uuid = true];
}
message DeleteJobDestinationConnectionResponse {}

message UpdateJobMappingsRequest {
  string id = 1 [(validate.rules).string.uuid = true];
  repeated JobMapping mappings = 2 [(validate.rules).repeated = {min_items: 1}];
}
message UpdateJobMappingsResponse {
  Job job = 1;
}

message DeleteJobRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}
message DeleteJobResponse {}

message IsJobNameAvailableRequest {
  string name = 1;
  string account_id = 2 [(validate.rules).string.uuid = true];
}
message IsJobNameAvailableResponse {
  bool is_available = 1;
}

message GetJobRunsRequest {
  oneof id {
    string job_id = 1 [(validate.rules).string.uuid = true];
    string account_id = 2 [(validate.rules).string.uuid = true];
  }
}
message GetJobRunsResponse {
  repeated JobRun job_runs = 1;
}

message GetJobRunRequest {
  string id = 1;
}
message GetJobRunResponse {
  JobRun job_run = 1;
}

message CreateJobRunRequest {
  string job_id = 1;
}
message CreateJobRunResponse {
  JobRun job_run = 1;
}

message CancelJobRunRequest {
  string job_run_id = 1;
}
message CancelJobRunResponse {}

message Job {
  string id = 1;

  string created_by_user_id = 2;
  google.protobuf.Timestamp created_at = 3;

  string updated_by_user_id = 4;
  google.protobuf.Timestamp updated_at = 5;

  string name = 6;
  JobStatus status = 7;

  JobSource source = 8;
  repeated JobDestination destinations = 9;
  repeated JobMapping mappings = 10;
  optional string cron_schedule = 11;

  string account_id = 12;
}

enum ActivityStatus {
  ACTIVITY_STATUS_UNSPECIFIED = 0;
  ACTIVITY_STATUS_SCHEDULED = 1;
  ACTIVITY_STATUS_STARTED = 2;
  ACTIVITY_STATUS_CANCELED = 3;
  ACTIVITY_STATUS_FAILED = 4;
}

message ActivityFailure {
  string message = 1;
}

message PendingActivity {
  ActivityStatus status = 1;
  string activity_name = 2;
  optional ActivityFailure last_failure = 3;
}

message JobRun {
  string id = 1;
  string job_id = 2;
  string name = 3;
  JobRunStatus status = 4;

  google.protobuf.Timestamp started_at = 6;
  optional google.protobuf.Timestamp completed_at = 7;
  repeated PendingActivity pending_activities = 8;
}

enum JobRunStatus {
  JOB_RUN_STATUS_UNSPECIFIED = 0;
  JOB_RUN_STATUS_PENDING = 1;
  JOB_RUN_STATUS_RUNNING = 2;
  JOB_RUN_STATUS_COMPLETE = 3;
  JOB_RUN_STATUS_ERROR = 4;
  JOB_RUN_STATUS_CANCELED = 5;
  JOB_RUN_STATUS_TERMINATED = 6;
  JOB_RUN_STATUS_FAILED = 7;
}

message JobRunEvent {
  string name = 1;
  google.protobuf.Timestamp created_at = 2;
  string type = 3;
  int64 id = 4;
}

message GetJobRunEventsRequest {
  string id = 1;
}

message GetJobRunEventsResponse {
  repeated JobRunEvent events = 1;
}

message Transformer {
  string title = 1;
  string value = 2;
}
message GetTransformersRequest {}
message GetTransformersResponse {
  repeated Transformer transformers = 1;
}

message DeleteJobRunRequest {
  string id = 1 [(validate.rules).string.uuid = true];
}
message DeleteJobRunResponse {}

service JobService {
  rpc GetJobs(GetJobsRequest) returns (GetJobsResponse) {}
  rpc GetJob(GetJobRequest) returns (GetJobResponse) {}
  rpc CreateJob(CreateJobRequest) returns (CreateJobResponse) {}
  rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse) {}
  rpc IsJobNameAvailable(IsJobNameAvailableRequest) returns (IsJobNameAvailableResponse) {}
  rpc UpdateJobSchedule(UpdateJobScheduleRequest) returns (UpdateJobScheduleResponse) {}
  rpc UpdateJobSourceConnection(UpdateJobSourceConnectionRequest) returns (UpdateJobSourceConnectionResponse) {}
  rpc SetJobDestinationConnection(SetJobDestinationConnectionRequest) returns (SetJobDestinationConnectionResponse) {}
  rpc DeleteJobDestinationConnection(DeleteJobDestinationConnectionRequest) returns (DeleteJobDestinationConnectionResponse) {}
  rpc UpdateJobMappings(UpdateJobMappingsRequest) returns (UpdateJobMappingsResponse) {}

  rpc GetJobRuns(GetJobRunsRequest) returns (GetJobRunsResponse) {}
  rpc GetJobRunEvents(GetJobRunEventsRequest) returns (GetJobRunEventsResponse) {}
  rpc GetJobRun(GetJobRunRequest) returns (GetJobRunResponse) {}
  rpc DeleteJobRun(DeleteJobRunRequest) returns (DeleteJobRunResponse) {}
  rpc CreateJobRun(CreateJobRunRequest) returns (CreateJobRunResponse) {}
  rpc CancelJobRun(CancelJobRunRequest) returns (CancelJobRunResponse) {}

  rpc GetTransformers(GetTransformersRequest) returns (GetTransformersResponse) {}
}
