backend/protos/mgmt/v1alpha1/job.proto

syntax = "proto3";

package mgmt.v1alpha1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

message GetJobsRequest {
  string account_id = 1 [(buf.validate.field).string.uuid = true];
}
message GetJobsResponse {
  repeated Job jobs = 1;
}

message JobSource {
  string connection_id = 1;
  JobSourceOptions options = 2;
}

message CreateJobDestination {
  string connection_id = 1;
  JobDestinationOptions options = 2;
}

message JobDestination {
  string connection_id = 1;
  JobDestinationOptions options = 2;
  string id = 3;
}

message JobSourceOptions {
  oneof config {
    option (buf.validate.oneof).required = true;
    SqlSourceConnectionOptions sql_options = 1;
    AwsS3SourceConnectionOptions aws_s3_options = 2;
  }
}

message SqlSourceConnectionOptions {
  bool halt_on_new_column_addition = 1;
}
message AwsS3SourceConnectionOptions {}

message JobDestinationOptions {
  oneof config {
    option (buf.validate.oneof).required = true;
    SqlDestinationConnectionOptions sql_options = 1;
    AwsS3DestinationConnectionOptions aws_s3_options = 2;
  }
}

message SqlDestinationConnectionOptions {
  TruncateTableConfig truncate_table = 1;
  bool init_table_schema = 2;
}

message TruncateTableConfig {
  bool truncate_before_insert = 1;
  bool cascade = 2;
}
message AwsS3DestinationConnectionOptions {}

message CreateJobRequest {
  string account_id = 1 [(buf.validate.field).string.uuid = true];
  string job_name = 2;
  optional string cron_schedule = 3;
  repeated JobMapping mappings = 4;
  JobSource source = 5;
  repeated CreateJobDestination destinations = 6;
}
message CreateJobResponse {
  Job job = 1;
}

message JobMapping {
  string schema = 1;
  string table = 2;
  string column = 3;
  Transformer transformer = 5;
  bool exclude = 6;
}

enum JobStatus {
  JOB_STATUS_UNSPECIFIED = 0;
  JOB_STATUS_ENABLED = 1;
  JOB_STATUS_PAUSED = 3;
  JOB_STATUS_DISABLED = 4;
}

message GetJobRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
}
message GetJobResponse {
  Job job = 1;
}

message UpdateJobScheduleRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
  optional string cron_schedule = 2;
}
message UpdateJobScheduleResponse {
  Job job = 1;
}

message PauseJobRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
  bool pause = 2;
  optional string note = 3;
}
message PauseJobResponse {
  Job job = 1;
}

message UpdateJobSourceConnectionRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
  JobSource source = 2;
  repeated JobMapping mappings = 3 [(buf.validate.field).repeated = {min_items: 1}];
}
message UpdateJobSourceConnectionResponse {
  Job job = 1;
}

message UpdateJobDestinationConnectionRequest {
  string job_id = 1 [(buf.validate.field).string.uuid = true];
  string connection_id = 2 [(buf.validate.field).string.uuid = true];
  JobDestinationOptions options = 3;
  string destination_id = 4;
}
message UpdateJobDestinationConnectionResponse {
  Job job = 1;
}

message DeleteJobDestinationConnectionRequest {
  string destination_id = 1 [(buf.validate.field).string.uuid = true];
}
message DeleteJobDestinationConnectionResponse {}

message CreateJobDestinationConnectionsRequest {
  string job_id = 1;
  repeated CreateJobDestination destinations = 2;
}
message CreateJobDestinationConnectionsResponse {
  Job job = 1;
}

message DeleteJobRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
}
message DeleteJobResponse {}

message IsJobNameAvailableRequest {
  string name = 1;
  string account_id = 2 [(buf.validate.field).string.uuid = true];
}
message IsJobNameAvailableResponse {
  bool is_available = 1;
}

message GetJobRunsRequest {
  oneof id {
    string job_id = 1 [(buf.validate.field).string.uuid = true];
    string account_id = 2 [(buf.validate.field).string.uuid = true];
  }
}
message GetJobRunsResponse {
  repeated JobRun job_runs = 1;
}

message GetJobRunRequest {
  string job_run_id = 1;
}
message GetJobRunResponse {
  JobRun job_run = 1;
}

message CreateJobRunRequest {
  string job_id = 1;
}
message CreateJobRunResponse {}

message CancelJobRunRequest {
  string job_run_id = 1;
}
message CancelJobRunResponse {}

message JobRecentRun {
  google.protobuf.Timestamp start_time = 1;
  string job_run_id = 2;
}
message JobRecentRuns {
  repeated JobRecentRun runs = 1;
}
message JobNextRuns {
  repeated google.protobuf.Timestamp next_run_times = 1;
}

message Job {
  string id = 1;

  string created_by_user_id = 2;
  google.protobuf.Timestamp created_at = 3;

  string updated_by_user_id = 4;
  google.protobuf.Timestamp updated_at = 5;

  string name = 6;
  JobStatus status = 7;

  JobSource source = 8;
  repeated JobDestination destinations = 9;
  repeated JobMapping mappings = 10;
  optional string cron_schedule = 11;
  JobRecentRuns recent_runs = 12;
  JobNextRuns next_runs = 13;

  string account_id = 14;
}

enum ActivityStatus {
  ACTIVITY_STATUS_UNSPECIFIED = 0;
  ACTIVITY_STATUS_SCHEDULED = 1;
  ACTIVITY_STATUS_STARTED = 2;
  ACTIVITY_STATUS_CANCELED = 3;
  ACTIVITY_STATUS_FAILED = 4;
}

message ActivityFailure {
  string message = 1;
}

message PendingActivity {
  ActivityStatus status = 1;
  string activity_name = 2;
  optional ActivityFailure last_failure = 3;
}

message JobRun {
  string id = 1;
  string job_id = 2;
  string name = 3;
  JobRunStatus status = 4;

  google.protobuf.Timestamp started_at = 6;
  optional google.protobuf.Timestamp completed_at = 7;
  repeated PendingActivity pending_activities = 8;
}

enum JobRunStatus {
  JOB_RUN_STATUS_UNSPECIFIED = 0;
  JOB_RUN_STATUS_PENDING = 1;
  JOB_RUN_STATUS_RUNNING = 2;
  JOB_RUN_STATUS_COMPLETE = 3;
  JOB_RUN_STATUS_ERROR = 4;
  JOB_RUN_STATUS_CANCELED = 5;
  JOB_RUN_STATUS_TERMINATED = 6;
  JOB_RUN_STATUS_FAILED = 7;
}

message JobRunEventTaskError {
  string message = 1;
  string retry_state = 2;
}

message JobRunEventTask {
  int64 id = 1;
  string type = 2;
  google.protobuf.Timestamp event_time = 3;
  JobRunEventTaskError error = 4;
}

message JobRunSyncMetadata {
  string schema = 1;
  string table = 2;
}

message JobRunEventMetadata {
  oneof metadata {
    option (buf.validate.oneof).required = true;
    JobRunSyncMetadata sync_metadata = 1;
  }
}

message JobRunEvent {
  int64 id = 1;
  string type = 2;
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp close_time = 4;
  JobRunEventMetadata metadata = 5;
  repeated JobRunEventTask tasks = 6;
}

message GetJobRunEventsRequest {
  string job_run_id = 1;
}

message GetJobRunEventsResponse {
  repeated JobRunEvent events = 1;
}

message DeleteJobRunRequest {
  string job_run_id = 1 [(buf.validate.field).string.uuid = true];
}
message DeleteJobRunResponse {}

message GetTransformersRequest {}

message GetTransformersResponse {
  repeated Transformer transformers = 1;
}

message Transformer {
  string value = 1;
  TransformerConfig config = 2;
}

message TransformerConfig {
  oneof config {
    option (buf.validate.oneof).required = true;

    EmailConfig email_config = 1;
    Passthrough passthrough_config = 2;
    Uuidv4 uuid_config = 3;
    FirstName first_name_config = 4;
    PhoneNumber phone_number_config = 5;
  }
}

message EmailConfig {
  bool preserve_domain = 1;
  bool preserve_length = 2;
}

message Passthrough {}

message Uuidv4 {}

message FirstName {}

message PhoneNumber {}

service JobService {
  rpc GetJobs(GetJobsRequest) returns (GetJobsResponse) {}
  rpc GetJob(GetJobRequest) returns (GetJobResponse) {}
  rpc CreateJob(CreateJobRequest) returns (CreateJobResponse) {}
  rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse) {}
  rpc IsJobNameAvailable(IsJobNameAvailableRequest) returns (IsJobNameAvailableResponse) {}
  rpc UpdateJobSchedule(UpdateJobScheduleRequest) returns (UpdateJobScheduleResponse) {}
  rpc UpdateJobSourceConnection(UpdateJobSourceConnectionRequest) returns (UpdateJobSourceConnectionResponse) {}
  rpc UpdateJobDestinationConnection(UpdateJobDestinationConnectionRequest) returns (UpdateJobDestinationConnectionResponse) {}
  rpc DeleteJobDestinationConnection(DeleteJobDestinationConnectionRequest) returns (DeleteJobDestinationConnectionResponse) {}
  rpc CreateJobDestinationConnections(CreateJobDestinationConnectionsRequest) returns (CreateJobDestinationConnectionsResponse) {}
  rpc PauseJob(PauseJobRequest) returns (PauseJobResponse) {}

  rpc GetJobRuns(GetJobRunsRequest) returns (GetJobRunsResponse) {}
  rpc GetJobRunEvents(GetJobRunEventsRequest) returns (GetJobRunEventsResponse) {}
  rpc GetJobRun(GetJobRunRequest) returns (GetJobRunResponse) {}
  rpc DeleteJobRun(DeleteJobRunRequest) returns (DeleteJobRunResponse) {}
  rpc CreateJobRun(CreateJobRunRequest) returns (CreateJobRunResponse) {}
  rpc CancelJobRun(CancelJobRunRequest) returns (CancelJobRunResponse) {}

  rpc GetTransformers(GetTransformersRequest) returns (GetTransformersResponse) {}
}
