backend/protos/mgmt/v1alpha1/transformer.proto

syntax = "proto3";

package mgmt.v1alpha1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

message GetSystemTransformersRequest {}

message GetSystemTransformersResponse {
  repeated SystemTransformer transformers = 1;
}

message GetUserDefinedTransformersRequest {
  string account_id = 1 [(buf.validate.field).string.uuid = true];
}

message GetUserDefinedTransformersResponse {
  repeated UserDefinedTransformer transformers = 1;
}

message GetUserDefinedTransformerByIdRequest {
  string transformer_id = 1 [(buf.validate.field).string.uuid = true];
}

message GetUserDefinedTransformerByIdResponse {
  UserDefinedTransformer transformer = 1;
}

message CreateUserDefinedTransformerRequest {
  string account_id = 1 [(buf.validate.field).string.uuid = true];
  string name = 2;
  string description = 3;
  string type = 4;
  string source = 5;
  TransformerConfig transformer_config = 6;
}

message CreateUserDefinedTransformerResponse {
  UserDefinedTransformer transformer = 1;
}

message DeleteUserDefinedTransformerRequest {
  string transformer_id = 1 [(buf.validate.field).string.uuid = true];
}

message DeleteUserDefinedTransformerResponse {}

message UpdateUserDefinedTransformerRequest {
  string transformer_id = 1 [(buf.validate.field).string.uuid = true];
  string name = 2;
  string description = 3;
  TransformerConfig transformer_config = 4;
}

message UpdateUserDefinedTransformerResponse {
  UserDefinedTransformer transformer = 1;
}

message IsTransformerNameAvailableRequest {
  string account_id = 1 [(buf.validate.field).string.uuid = true];
  string transformer_name = 2 [(buf.validate.field).string.pattern = "^[a-z0-9-]{3,30}$"];
}

message IsTransformerNameAvailableResponse {
  bool is_available = 1;
}

message UserDefinedTransformer {
  string id = 1 [(buf.validate.field).string.uuid = true];
  string name = 2;
  string description = 3;
  string data_type = 5;
  string source = 6;
  TransformerConfig config = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  string account_id = 10;
}

message SystemTransformer {
  string name = 2;
  string description = 3;
  string data_type = 5;
  string source = 6;
  TransformerConfig config = 7;
}

message TransformerConfig {
  oneof config {
    option (buf.validate.oneof).required = true;

    GenerateEmail generate_email_config = 1;
    GenerateRealisticEmail generate_realistic_email_config = 2;
    TransformEmail transform_email_config = 3;
    GenerateBool generate_bool_config = 4;
    GenerateCardNumber generate_card_number_config = 5;
    GenerateCity generate_city_config = 6;
    GenerateE164Number generate_e164_number_config = 7;
    GenerateFirstName generate_first_name_config = 8;
    GenerateFloat generate_float_config = 9;
    GenerateFullAddress generate_full_address_config = 10;
    GenerateFullName generate_full_name_config = 11;
    GenerateGender generate_gender_config = 12;
    GenerateInt64Phone generate_int64_phone_config = 13;
    GenerateInt generate_int_config = 14;
    GenerateLastName generate_last_name_config = 15;
    GenerateSha256Hash generate_sha256hash_config = 16;
    GenerateSSN generate_ssn_config = 17;
    GenerateState generate_state_config = 18;
    GenerateStreetAddress generate_street_address_config = 19;
    GenerateStringPhone generate_string_phone_config = 20;
    GenerateString generate_string_config = 21;
    GenerateUnixTimestamp generate_unixtimestamp_config = 22;
    GenerateUsername generate_username_config = 23;
    GenerateUtcTimestamp generate_utctimestamp_config = 24;
    GenerateUuid generate_uuid_config = 25;
    GenerateZipcode generate_zipcode_config = 26;
    TransformE164Phone transform_e164_phone_config = 27;
    TransformFirstName transform_first_name_config = 28;
    TransformFloat transform_float_config = 29;
    TransformFullName transform_full_name_config = 30;
    TransformIntPhone transform_int_phone_config = 31;
    TransformInt transform_int_config = 32;
    TransformLastName transform_last_name_config = 33;
    TransformPhone transform_phone_config = 34;
    TransformString transform_string_config = 35;
    Passthrough passthrough_config = 36;
    Null nullconfig = 37;

    UserDefinedTransformerConfig user_defined_transformer_config = 38;

    GenerateDefault generate_default_config = 39;
  }
}

message GenerateEmail {}

message GenerateRealisticEmail {}

message TransformEmail {
  bool preserve_domain = 1;
  bool preserve_length = 2;
}

message GenerateBool {}

message GenerateCardNumber {
  bool valid_luhn = 1;
}

message GenerateCity {}

message GenerateDefault {}

message GenerateE164Number {
  int64 length = 1;
}

message GenerateFirstName {}

message GenerateFloat {
  string sign = 1;
  int64 digits_before_decimal = 2;
  int64 digits_after_decimal = 3;
}

message GenerateFullAddress {}

message GenerateFullName {}

message GenerateGender {
  bool abbreviate = 1;
}

message GenerateInt64Phone {}

message GenerateInt {
  int64 length = 1;
  string sign = 2;
}

message GenerateLastName {}

message GenerateSha256Hash {}

message GenerateSSN {}

message GenerateState {}

message GenerateStreetAddress {}

message GenerateStringPhone {
  bool include_hyphens = 2;
}

message GenerateString {
  int64 length = 1;
}

message GenerateUnixTimestamp {}

message GenerateUsername {}

message GenerateUtcTimestamp {}

message GenerateUuid {
  bool include_hyphens = 1;
}

message GenerateZipcode {}

message TransformE164Phone {
  bool preserve_length = 1;
}

message TransformFirstName {
  bool preserve_length = 1;
}

message TransformFloat {
  bool preserve_length = 1;
  bool preserve_sign = 2;
}

message TransformFullName {
  bool preserve_length = 1;
}

message TransformIntPhone {
  bool preserve_length = 1;
}

message TransformInt {
  bool preserve_length = 1;
  bool preserve_sign = 2;
}

message TransformLastName {
  bool preserve_length = 1;
}

message TransformPhone {
  bool preserve_length = 1;
  bool include_hyphens = 2;
}

message TransformString {
  bool preserve_length = 1;
}

message Passthrough {}

message Null {}

message UserDefinedTransformerConfig {
  string id = 1 [(buf.validate.field).string.uuid = true];
}

service TransformersService {
  rpc GetSystemTransformers(GetSystemTransformersRequest) returns (GetSystemTransformersResponse) {}
  rpc GetUserDefinedTransformers(GetUserDefinedTransformersRequest) returns (GetUserDefinedTransformersResponse) {}
  rpc GetUserDefinedTransformerById(GetUserDefinedTransformerByIdRequest) returns (GetUserDefinedTransformerByIdResponse) {}
  rpc CreateUserDefinedTransformer(CreateUserDefinedTransformerRequest) returns (CreateUserDefinedTransformerResponse) {}
  rpc DeleteUserDefinedTransformer(DeleteUserDefinedTransformerRequest) returns (DeleteUserDefinedTransformerResponse) {}
  rpc UpdateUserDefinedTransformer(UpdateUserDefinedTransformerRequest) returns (UpdateUserDefinedTransformerResponse) {}
  rpc IsTransformerNameAvailable(IsTransformerNameAvailableRequest) returns (IsTransformerNameAvailableResponse) {}
}
